# SEPP-SSH-Project

./: .gitignore  README.md  build.gradle  database.md  schedule.md  softwareDevelopmentTechniques.md  threats.md
.github/: java.yml
.github/workflows/: docker.yml  java.yml  publish.yml
database/: README.md
meeting_notes/: meeting1.md  meeting2.md  meeting3.md  meeting4.md  meeting5.md  meeting6.md
project/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
project/documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
project/documentation/com.sshgroup.ssh_fridge_contents_tracker/: module-summary.html
project/documentation/com.sshgroup.ssh_fridge_contents_tracker/com/sshgroup/ssh_fridge_contents_tracker/: Categories.html  Ingredient.html  ItemNotFoundException.html  MainApplication.html  MainController.html  NoItemsException.html  OcadoPriceQuantity.html  ParseWeight.html  PriceQuantity.html  Recipe.html  RecipeToolkit.html  StringLocation.html  StringToolkit.html  WebScraper.html  package-summary.html  package-tree.html
project/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
project/src/main/java/: module-info.java
project/src/main/java/com/sshgroup/ssh_fridge_contents_tracker/: CacheMap.java  CacheTable.java  CameraSimulator.java  Categories.java  Category.java  DatabaseAccess.java  HelloApplication.java  HelloController.java  Ingredient.java  Ingredients.java  ItemNotFoundException.java  Loading.java  MainApplication.java  MainController.java  NoItemsException.java  OcadoPriceQuantity.java  ParseWeight.java  PriceQuantity.java  Recipe.java  RecipeCreator.java  RecipeToolkit.java  Recipe_Category.java  Recipe_Ingredients.java  StringLocation.java  StringToolkit.java  WebScraper.java
project/src/main/resources/com/sshgroup/ssh_fridge_contents_tracker/: main-view.fxml  styles.css
project/src/test/java/com/sshgroup/ssh_fridge_contents_tracker/: IntegrationTests.java  MainApplicationTests.java  RecipeCreatorTests.java  RecipeTookitTests.java
report/: README.md  REPORT.md
software_development_plan/: EDRChanges.md  README.md  softwareDevelopmentTechniques.md
src/main/java/: module-info.java
src/main/resources/com/sshgroup/ssh_fridge_contents_tracker/: hello-view.fxml
